spring.application.name=finalproject

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=magzhan
spring.datasource.password=magzhan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true